Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

  SKIP (already completed): all-MiniLM-L6-v2

  SKIP (already completed): BAAI/bge-small-en-v1.5

======================================================================
  MODEL: all-mpnet-base-v2 (109M, trained-1B-pairs)
======================================================================
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 7060.46it/s]
[1mMPNetModel LOAD REPORT[0m from: sentence-transformers/all-mpnet-base-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m

  Dataset: scifact
  0%|          | 0/5183 [00:00<?, ?it/s]100%|██████████| 5183/5183 [00:00<00:00, 389589.20it/s]
    Baseline: 0.6557 | Rot α=0.1: 0.6528 (-0.0029) | Sub: 0.6529 (-0.0028) | Isotropy: 0.1279

  Dataset: arguana
  0%|          | 0/8674 [00:00<?, ?it/s]100%|██████████| 8674/8674 [00:00<00:00, 349965.78it/s]
    Baseline: 0.4652 | Rot α=0.1: 0.4682 (+0.0030) | Sub: 0.4593 (-0.0059) | Isotropy: 0.1547
  ✓ Saved results for all-mpnet-base-v2

======================================================================
  MODEL: BAAI/bge-base-en-v1.5 (109M, contrastive)
======================================================================
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 6472.39it/s]
[1mBertModel LOAD REPORT[0m from: BAAI/bge-base-en-v1.5
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m

  Dataset: scifact
  0%|          | 0/5183 [00:00<?, ?it/s]100%|██████████| 5183/5183 [00:00<00:00, 237046.69it/s]
